.catalog {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.catalog__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    padding: 20px 30px;
    border-radius: 10px;
    font-size: 16px;
    color: black;
    text-decoration: none;

    &>img {
        max-width: 100%;
    }
}

@media (max-width: 1200px) {
    .catalog {
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }

    .catalog__item {
        padding: 10px 20px;
        border-radius: 7px;
        font-size: 14px;
        gap: 5px;
    }
}