@import './variables.scss';

.products {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 10px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 10px;
    &>h3 {
        font-size: 20px;
    }
}

.button {
    background-color: #D3D3D3;
    border-radius: 10px;
    border: 0;
    font-size: 14px;
    width: 100%;
    padding: 10px 20px;
    cursor: pointer;
}

.active {
    background-color: $color;
}

.productList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);   
    gap: 20px;
}

.product {
    display: flex;
    justify-content: top;
    flex-direction: column;
    text-align: left;
    gap: 10px;
    background-color: white;
    padding: 20px 30px;
    border-radius: 10px;
    font-size: 16px;
    color: black;
    text-decoration: none;

    &>img {
        max-width: 100%;
    }
    &>div {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        flex: 1 1 auto;

        &>div:nth-child(2) {
            font-size: 20px;
            font-weight: bold;
        }
    }
}

@media (max-width: 1200px) {
    .products {
        grid-template-columns: 1fr;
    }
    .productList {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .product {
        padding: 5px 10px;
        text-align: center;

        &>div {
            justify-content: end;
            div:nth-child(2) {
                display: none;
            }
        }
    }

    .sidebar {
        display: none;
    }
}

@media (max-width: 500px) {
    .productList {
        grid-template-columns: repeat(2, 1fr);
    }
    .product {
        font-size: 14px;
    }
}