.products {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 10px;
}

.products__side {
    display: flex;
    flex-direction: column;
    gap: 10px;
    &>h3 {
        font-size: 20px;
    }
}

.products__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);   
    gap: 20px;
}

.products__product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    padding: 20px 30px;
    border-radius: 10px;
    font-size: 16px;
    color: black;
    text-decoration: none;

    &>img {
        max-width: 100%;
    }
}

.products__buttons {
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.products__buttons > button {
    background-color: #D3D3D3;
    border-radius: 10px;
    border: 0;
    font-size: 14px;
    width: 100%;
    padding: 10px 20px;
    cursor: pointer;

    &.active {
        background-color: #10C44C;
    }
}