@import '../../styles/vars.scss';

.catalog {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: white;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    border: 2px solid white;
    padding: 20px 30px;
    font-size: 16px;
    color: black;
    text-decoration: none;
    
    &:hover {
        &>div {
            transition: all 0.3s;
            color: $bgAll;
        }
    }
}

.img {
    max-width: 100%;
}

@media (max-width: 1200px) {
    .catalog {
        gap: 15px;
        grid-template-columns: repeat(3, 1fr);
    }

    .item {
        padding: 10px 20px;
        border-radius: 7px;
        font-size: 14px;
        gap: 5px;
    }
}

@media (max-width: 720px) {
    .catalog {
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
}