@import '../../styles/vars.scss';

.list {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    padding: 10px 20px;

    & > * {
        text-decoration: none;
    };
}

.item {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    padding: 20px 30px;
    border-radius: 10px;
    font-size: 16px;
    color: black;
    text-decoration: none;
    transition: all 0.3s;
}

.img {
    margin: 0 auto;
    max-width: 200px;
    max-height: fit-content;
}

.item:hover * {
    transition: all 0.3s ease;
    color: $bgAll;
}

@media (max-width: 1000px) {
    .item {
        padding: 10px;
    }
    .list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .img {
        max-height: 100px;
    }
}

@media (max-width: 350px){
    .img {
        max-height: 60px;
    }
}