@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

.layout {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;

    &>a {
        color: black;
        font-size: 30px;
        text-decoration: none;
    }
}

.catalog {
    &>.catalog-list {
        display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
    }
}

.breadcrumbs {
    margin: 10px 0;
    &>a {
        text-decoration: none;
        color: black;

        &:hover {
            background-color: rgba($color: #000000, $alpha: 0.2);
        }

        &::after {
            content: ' > ';
        }
    }
}

.catalog-item {
    display: flex;
    justify-content: end;
    flex-direction: column;
    align-items: center;
    color: black;
    text-decoration: none;
    cursor: pointer;
    padding: 10px;
    text-align: center;
    border: 3px solid white;
    outline: 1px solid black;
    border-radius: 10px;

    &>img {
        margin-top: 10px;
        max-width: 100%;
        max-height: 200px;
    }
    &:hover {
        border: 3px solid black;
    }
}

.product {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
        "breadcrumbs breadcrumbs"
        "side-bar product-list"
    ;

    &>.breadcrumbs {
        grid-area: breadcrumbs;
    }
    &>.product-list {
        grid-area: product-list;
    }
    &>.side-bar {
        grid-area: side-bar;
    }
}

.product-list {
    grid-area: product-list;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.side-bar {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0px 5px;
    text-align: center;
}

.side-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.side-input {
    width: 100%;
    padding: 10px 5px;
}

.price-input {
    display: flex;
    flex-direction: column;
    gap: 5px;
}